{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "projects": {
    "projects": {
      "@portfolio-web": {
        "tags": []
      },
      "@auth-services": {
        "tags": [
          "type:service",
          "scope:backend"
        ]
      },
      "@auth-services-e2e": {
        "tags": [
          "type:e2e",
          "scope:backend"
        ]
      },
      "@api-gateway": {
        "tags": [
          "type:service",
          "scope:backend"
        ]
      },
      "@api-gateway-e2e": {
        "tags": [
          "type:e2e",
          "scope:backend"
        ]
      },
      "@scrapper-service": {
        "tags": [
          "type:service",
          "scope:backend"
        ]
      },
      "@scrapper-service-e2e": {
        "tags": [
          "type:e2e",
          "scope:backend"
        ]
      },
      "@ui": {
        "tags": [
          "type:ui",
          "scope:shared"
        ]
      },
      "@database": {
        "tags": [
          "type:shared",
          "scope:backend"
        ]
      },
      "@error_handler": {
        "tags": [
          "type:shared",
          "scope:backend"
        ]
      },
      "@puppeteer-utils": {
        "tags": [
          "type:shared",
          "scope:backend"
        ]
      },
      "@source": {
        "tags": [
          "root"
        ]
      },
      "@ecommerce": {
        "tags": [
          "type:frontend"
        ]
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "nxCloudId": "690085ef8bb5cf2dd8715458",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/auth-services-e2e/**/*",
        "apps/api-gateway-e2e/**/*",
        "apps/scrapper-service-e2e/**/*"
      ]
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": "docker:build",
        "runTarget": "docker:run"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "build": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "tailwind",
        "linter": "none"
      }
    },
    "@nx/react": {
      "library": {
        "style": "tailwind",
        "linter": "none",
        "unitTestRunner": "jest"
      },
      "application": {
        "babel": true,
        "style": "tailwind",
        "linter": "none",
        "bundler": "vite"
      },
      "component": {
        "style": "tailwind"
      }
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    }
  }
}
