{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/portfolio-web"
    },
    {
      "path": "./services/auth-services-e2e"
    },
    {
      "path": "./services/auth-services"
    },
    {
      "path": "./services/api-gateway-e2e"
    },
    {
      "path": "./services/api-gateway"
    },
    {
      "path": "./apps/ecommerce"
    },
    {
      "path": "./apps/business-CRM"
    },
    {
      "path": "./apps/blog-platform"
    },
    {
      "path": "./services/scrapper-service-e2e"
    },
    {
      "path": "./services/scrapper-service"
    }
  ]
}
