{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/database",
    "composite": true,
    "tsBuildInfoFile": "../../dist/libs/database/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
