{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @one-foot-at-portfolio/auth-services with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@one-foot-at-portfolio/auth-services"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/auth-services/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @one-foot-at-portfolio/auth-services with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@one-foot-at-portfolio/auth-services"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/services/auth-services/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @one-foot-at-portfolio/api-gateway with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@one-foot-at-portfolio/api-gateway"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/services/api-gateway/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @one-foot-at-portfolio/auth-services with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@one-foot-at-portfolio/auth-services"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/auth-services/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @one-foot-at-portfolio/api-gateway with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@one-foot-at-portfolio/api-gateway"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9233"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api-gateway/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @one-foot-at-portfolio/scrapper-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "@one-foot-at-portfolio/scrapper-service"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9234"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/scrapper-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
